# GreenDao3_Demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lee/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/base/db/helper/: MigrationHelper.java  MySQLiteUpdateOpenHelper.java
app/src/main/java/com/lee/base/mvp/: BaseActivity.java  MVPBaseActivity.java  MVPBaseInter.java  MVPBasePresenter.java
app/src/main/java/com/lee/base/mvp/presenter/: ShoppingCartMVPPresenter.java
app/src/main/java/com/lee/greendaodemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/lee/mvp/inter/: ShoppingCartMVPInter.java
app/src/main/java/com/lee/shoppingcart/bean/: ShoppingCartData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lee/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
