<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/update_shoppingCartData_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update" />

    <Button
        android:id="@+id/del_shoppingCartData_by_entity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="delByEntity" />

    <Button
        android:id="@+id/del_shoppingCartData_by_id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="delById" />

    <Button
        android:id="@+id/del_shoppingCartData_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="delAll" />
</LinearLayout>
